# PaNovel

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tian/panovel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tian/panovel/: App.kt
app/src/main/java/com/tian/panovel/activity/: BookDetailActivity.kt  BooksActivity.kt  ListActivity.kt  MainActivity.kt  ReaderActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/tian/panovel/beans/: BklistItem.java  BookDetail.java  BookList.java  BookMark.java  Chapter.java  CheckBean.kt  ItemType.kt  SearchResp.java
app/src/main/java/com/tian/panovel/fragment/: HomeFragment.kt  RankFragment.kt  RankSubFragment.kt
app/src/main/java/com/tian/panovel/network/: API.kt  APIService.kt  HttpMethods.kt
app/src/main/res/drawable/: blue_button_shape.xml  yellow_button_shape.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_books.xml  activity_list.xml  activity_main.xml  activity_reader.xml  activity_search.xml  activity_splash.xml  fragment_home.xml  fragment_rank.xml  item_book_zhang.xml  item_bookmark.xml  item_novel.xml  item_search.xml  share_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tian/panovel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
