<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15px"
        android:textColor="@color/subtitle"
        android:textSize="14px" />

    <ImageView
        android:id="@+id/ivCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUrl"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px" />

    <TextView
        android:id="@+id/tvCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5px"
        android:text="点击图片复制地址"
        android:textColor="@color/subtitle"
        android:textSize="12px" />
</RelativeLayout>